<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rioproject.substrates.riospan</groupId>
        <artifactId>riospan</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>hotrod</artifactId>
    <packaging>pom</packaging>
    <name>RioSpan HotRod</name>
    
    <modules>
        <module>hotrod-api</module>
        <module>hotrod-proxy</module>
        <module>hotrod-service</module>
        <module>hotrod-client</module>
        <module>hotrod-ui</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rio-plugin</artifactId>
                <version>${rio.maven.plugin.version}</version>
                <extensions>true</extensions>

                <executions>
                    <execution>
                        <id>build-oar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>oar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <opstring>${basedir}/src/main/opstring/hotrod.groovy</opstring>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>rio</id>
            <url>http://www.rio-project.org/maven2</url>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <releases />
        </repository>
        <repository>
            <id>github-maven-releases</id>
            <name>S3 Release Repository</name>
            <url>http://jramsdale.github.com.s3.amazonaws.com/maven/releases</url>
            <releases />
        </repository>
        <repository>
            <id>github-maven-snapshots</id>
            <name>S3 Snapshot Repository</name>
            <url>http://jramsdale.github.com.s3.amazonaws.com/maven/snapshots</url>
            <snapshots />
        </repository>
    </repositories>

</project>