<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rioproject.substrates.riospan</groupId>
        <artifactId>hotrod</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.rioproject.substrates.riospan.hotrod</groupId>
    <artifactId>hotrod-client</artifactId>
    <name>RioSpan HotRod Client</name>

    <profiles>
        <profile>
            <id>demo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>demo</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.rioproject.substrates.riospan.examples.hotrod.HotRodClient</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>java.security.policy</key>
                                    <value>src/main/conf/policy.all</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rioproject.substrates.riospan</groupId>
            <artifactId>hotrod-proxy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.jini.lookup</groupId>
            <artifactId>jmx-lookup</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
</project>