<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rioproject.substrates.riospan</groupId>
        <artifactId>hotrod</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>hotrod-ui</artifactId>
    <name>RioSpan HotRod UI</name>
    
    <dependencies>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rioproject.substrates.riospan</groupId>
            <artifactId>hotrod-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.4</version>
            <classifier>swing</classifier>
        </dependency>
        <dependency>
            <groupId>com.mycila</groupId>
            <artifactId>mycila-event</artifactId>
            <version>4.2.ga</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
    </dependencies>

</project>