<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rioproject.substrates.riospan</groupId>
        <artifactId>hotrod</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>hotrod-service</artifactId>
    <name>RioSpan HotRod Service Implementation</name>

    <dependencies>

        <dependency>
            <groupId>org.rioproject.substrates.riospan</groupId>
            <artifactId>hotrod-proxy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test Artifacts -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio-test</artifactId>
        </dependency>

        <!-- Third-Party Artifacts -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-server-hotrod</artifactId>
            <version>${infinispan.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IT*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>failsafe-maven-plugin</artifactId>
                <version>2.4.3-alpha-1</version>
                <configuration>
                    <forkMode>always</forkMode>
                    <argLine>-DRIO_TEST_ATTACH</argLine>
                    <systemProperties>
                        <property>
                            <name>opstring</name>
                            <value>../src/main/opstring/hotrod.groovy</value>
                        </property>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>