<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rioproject.substrates.riospan</groupId>
        <artifactId>riospan</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.rioproject.substrates.riospan</groupId>
    <artifactId>riospan-api</artifactId>
    <name>RioSpan API</name>

    <dependencies>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${infinispan.version}</version>
        </dependency>
    </dependencies>
    
</project>